{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "djohodo-trigger",
  "main": "src/index.ts",
  // Today's date — bumps the runtime semantic-version snapshot. Bump
  // periodically; never set to a future date.
  "compatibility_date": "2026-06-02",

  // Full sampling — volume is tiny (a few /watch per day) and we want
  // every invocation traced for debugging.
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  // Non-secret config — secrets live in `wrangler secret put`, never here.
  "vars": {
    "GITHUB_REPO": "PaulCrz/djohodo",
    "GITHUB_WORKFLOW": "daily-watch.yml",
    "GITHUB_REF": "main",
    // Cooldown in seconds between two /watch from the same chat. 600 = 10 min.
    "WATCH_COOLDOWN_SECONDS": "600"
  },

  // KV used to enforce the per-chat /watch cooldown.
  // The `id` field is populated automatically by `wrangler kv namespace create`
  // (the first deploy after creating the namespace).
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT_KV",
      "id": "50b6d3b685a04fc1b84e954b916b7363"
    }
  ],

  // Scheduled triggers (UTC) — see docs/cron-schedule.md.
  // 05:30 UTC = 07:30 Paris CEST (summer) / 06:30 CET (winter). One run/day.
  // To add a second run before NASDAQ open, append "30 11 * * *".
  "triggers": {
    "crons": ["30 5 * * *"]
  }
}
